<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <div style="padding-bottom: 20px">
      <h2>Александр Белановский</h2>
      <h2>Светлана Грачева</h2>
    </div>
    <div>
      <h1 style="color: darkblue; margin-bottom: 0px">
        Заголовки приносящие <br />деньги в соцсети
      </h1>
      <hr style="color: darkblue; width: 50%" />
    </div>
    <div>
      <p style="text-align: center">
        Простая схема написания продающих заголовков и <br />350 образцов для
        моделирования
      </p>
    </div>
    <div style="padding-top: 50px">
      <h6>2015год</h6>
    </div>
  </body>
</html>
